<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">

    <title>Questions @AskMe</title>
</head>

<body>
    <div id="body-mask"> </div>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="#">AskMe</a>

        <div class="collapse navbar-collapse" id="navbarsExample02">
            <form class="form-inline my-2 my-md-0">
                <input class="form-control" type="text" placeholder="Search">
            </form>
            <button class="button-ask">Ask!</button>
        </div>

        <div class="userblock logged-user">
            <table class="for-logged-user">
                <tr>
                    <td rowspan=3>
                        <img src="static/img/user-avatar.png" alt="user-avatar" />
                    </td>
                    <td colspan=2>
                        <div class="user-name">Dr. Pepper</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="" class="userblock-ref">Settings</a>
                    </td>
                    <td>
                        <a href="" class="userblock-ref">Log out</a>
                    </td>
                </tr>
            </table>

            <table class="for-unlogged-user">
                <tr>
                    <td><a href="" class="userblock-ref">Log in</a></td>
                    <td><a href="" class="userblock-ref">Register</a></td>
                </tr>
            </table>
        </div>
    </nav>

    <main role="main">
        <div class="container">
            <div class="row">
                <div class="content col-md-8">
                    <div class="questions-header">
                        <h1>
                            New Questions
                            <a class="hot" href="">Hot Questions</a>
                        </h1>
                    </div>

                    <div class="question-card">
                        <div class="col1">
                            <div class="avatar-box">
                                <img src="static/img/user-avatar.png" />
                            </div>
                            <div class="like-counter">
                                <div class="info">
                                    <span>5</span>
                                </div>
                                <a href="" class="like-button"></a>
                                <a href="" class="dislike-button"></a>
                            </div>
                        </div>
                        <div class="col2">
                            <div class="question-title">
                                <h3>How to create a perfect world?</h3>
                            </div>
                            <div class="question-text">
                                I dont know how to say but... How to create a world without bugs?.. Cant find
                                as;dlfkjgslkdfjlsdkf! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                                sint, consequatur consequuntur enim incidunt perspiciatis accusamus itaque officia
                                tempora non pariatur, veritatis vitae nobis voluptates quisquam maiores aliquam
                                explicabo officiis.
                            </div>
                            <div class="question-footer">
                                <div class="question-answer">
                                    <a href="">
                                        Answer
                                        <span class="answer-count">3</span>
                                    </a>
                                    
                                </div>
                                <div class="question-tags">
                                    Tags:
                                    <a href="" class="question-tag">world</a>
                                    <a href="" class="question-tag">creation</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question-card">
                        <div class="col1">
                            <div class="avatar-box">
                                <img src="static/img/user-avatar.png" />
                            </div>
                            <div class="like-counter">
                                <div class="info">
                                    <span>5</span>
                                </div>
                                <a href="" class="like-button"></a>
                                <a href="" class="dislike-button"></a>
                            </div>
                        </div>
                        <div class="col2">
                            <div class="question-title">
                                <h3>How to create a perfect world?</h3>
                            </div>
                            <div class="question-text">
                                I dont know how to say but... How to create a world without bugs?.. Cant find
                                as;dlfkjgslkdfjlsdkf! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                                sint, consequatur consequuntur enim incidunt perspiciatis accusamus itaque officia
                                tempora non pariatur, veritatis vitae nobis voluptates quisquam maiores aliquam
                                explicabo officiis.
                            </div>
                            <div class="question-footer">
                                <div class="question-answer">
                                    <a href="">
                                        Answer
                                        <span class="answer-count">3</span>
                                    </a>
                                    
                                </div>
                                <div class="question-tags">
                                    Tags:
                                    <a href="" class="question-tag">world</a>
                                    <a href="" class="question-tag">creation</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question-card">
                        <div class="col1">
                            <div class="avatar-box">
                                <img src="static/img/user-avatar.png" />
                            </div>
                            <div class="like-counter">
                                <div class="info">
                                    <span>5</span>
                                </div>
                                <a href="" class="like-button"></a>
                                <a href="" class="dislike-button"></a>
                            </div>
                        </div>
                        <div class="col2">
                            <div class="question-title">
                                <h3>How to create a perfect world?</h3>
                            </div>
                            <div class="question-text">
                                I dont know how to say but... How to create a world without bugs?.. Cant find
                                as;dlfkjgslkdfjlsdkf! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                                sint, consequatur consequuntur enim incidunt perspiciatis accusamus itaque officia
                                tempora non pariatur, veritatis vitae nobis voluptates quisquam maiores aliquam
                                explicabo officiis.
                            </div>
                            <div class="question-footer">
                                <div class="question-answer">
                                    <a href="">
                                        Answer
                                        <span class="answer-count">3</span>
                                    </a>
                                    
                                </div>
                                <div class="question-tags">
                                    Tags:
                                    <a href="" class="question-tag">world</a>
                                    <a href="" class="question-tag">creation</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="questions-footer">
                        <div class="paginator">
                            <a href="" class="page-ref">1</a>
                            <a href="" class="page-ref">2</a>
                            <a href="" class="page-ref">3</a>
                            <a href="" class="page-ref">...</a>
                            <a href="" class="page-ref">17</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="right-block popular-tags">
                        <h1>Popular tags</h1>
                        <a href="" class="pop-tag-1">perl</a>
                        <a href="" class="pop-tag-4">Python</a>
                        <a href="" class="pop-tag-1">Technopark</a>
                        <a href="" class="pop-tag-4">sunlight</a>
                        <a href="" class="pop-tag-3">oh_my_zsh</a>
                        <a href="" class="pop-tag-1">Hello world!</a>
                        <a href="" class="pop-tag-1">Black shower</a>
                        <a href="" class="pop-tag-2">Firefox</a>
                    </div>
                    <div class="right-block best-members">
                        <h1>Best members</h1>
                        <ul>
                            <li><a href="">Jack Sparrow</a></li>
                            <li><a href="">Colin Peckers</a></li>
                            <li><a href="">Julie Balabone</a></li>
                            <li><a href="">Mark Down</a></li>
                            <li><a href="">Sweden Orange</a></li>
                            <li><a href="">Malacata Chichiburi</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="static/js/jquery.slim.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
</body>

</html>
